<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Lynn Thompson</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
            <div class="outer_contaner">
        <!-- START: Top Banner and Navbar  -->
        <header>
                <div class="topbanner">
                    <h1 class="main_title_label">Lynn Thompson</h1>
                    <nav>
                        <ul class="topnav">
                            <li><a class="nav_link" href="index.html">About</a></li>
                            <li><a class="nav_link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="nav_link selected" href="contact.html">Contact</a></li>
                            <li class="icon">
                                    <a href="javascript:void(0);" id="icon_link" >&#9776;</a>
                            </li>
                        </ul>
                    </nav>
                </div>               
            </header>   
            <!-- ENDL Top Banner and Navbar -->
        <div class="main_content">
            <h2 class="header_label">Contact</h2>
            <form class="contact_form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="Name" placeholder="Your name..">
                   
                
                    <label for="subject">Subject:</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                
                  </form>
        </div> <!-- END main_content_contact-->
        <footer>Copyright&copy;</footer>
        </div>
    </body>
    
</html>